<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaaaa"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaaaa">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rgFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="车辆定制" />

        <RadioButton
            android:id="@+id/rbOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="订单管理" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/manageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="车型："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCar1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/car0001" />

                    <RadioButton
                        android:id="@+id/rbCar2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/car0002" />

                    <RadioButton
                        android:id="@+id/rbCar3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/car0003" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="交付时间："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="数量："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="发动机排量："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                   />/ android:entries="@layout/activity_car"
                    android:minWidth="150dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="发动机排量："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgBsx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBsx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动" />

                    <RadioButton
                        android:id="@+id/rbBsx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="手动" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="轮毂："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="烤漆" />

                    <RadioButton
                        android:id="@+id/rbLy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="电镀" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="中控："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgZk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbZk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低配" />

                    <RadioButton
                        android:id="@+id/rbZk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="高配" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="刹车："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbSc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鼓式制动器" />

                    <RadioButton
                        android:id="@+id/rbSc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="盘式制动器" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="悬挂："
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:entries="@array/type2"
                    android:minWidth="150dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="下订单" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>