<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".b.Main6Activity">

    <include layout="@layout/include_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#f3f3f3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工厂资金："
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一车间"
                android:padding="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:background="#fff"
                android:textAlignment="center"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二车间"
                android:padding="2dp"
                android:layout_marginLeft="60dp"
                android:textColor="#000"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三车间"
                android:background="#fff"
                android:textColor="#000"
                android:padding="2dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四车间"
                android:textColor="#000"
                android:background="#fff"
                android:padding="2dp"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:textSize="20sp">
            </Button>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="6">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_margin="2.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f3f3f3"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:background="#fff"
                        android:text="商品"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="56dp"
                            android:text="价格"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/triangle0001"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="56dp"
                            android:padding="1dp"
                            android:text="数量"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/triangle0002"></ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:background="#fff"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="供货商"

                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:gravity="center"
                        android:background="#fff">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="购买"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </TableRow>

                <ScrollView
                    android:id="@+id/sv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/tb_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </TableLayout>


        </TableLayout>

    </LinearLayout>


</LinearLayout>