<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@android:color/black"
                android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="车型"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="交付时间"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="数量"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvPl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="发动机排量"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvBsx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="变速箱"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvLt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="轮胎"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvZk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="中控"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvSc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="刹车"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>

                <TextView
                    android:id="@+id/tvXg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="悬挂"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:layout_margin="1dp"/>
            </TableRow>
            <ScrollView
                android:id="@+id/sv_b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp">
                <LinearLayout
                    android:id="@+id/ll_b8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_b8">

                    </TableLayout>
                </LinearLayout>

            </ScrollView>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
