<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top"/>

        <TextView
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
</RelativeLayout>
